{
  "name": "yamikopixelbattleserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decord228/YamikoPixelBattleServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/decord228/YamikoPixelBattleServer/issues"
  },
  "homepage": "https://github.com/decord228/YamikoPixelBattleServer#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@upstash/redis": "^1.37.0",
    "cloudinary": "^2.9.0",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "ws": "^8.20.0"
  }
}
